{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "tsAerospace",
	"Description": "A collection of aerospace utilities.",
	"Category": "Aerospace",
	"CreatedBy": "tensorstone software",
	"CreatedByURL": "www.tensorstone.com",
	"DocsURL": "www.tensorstone.com/ueplugins/aerospace",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "tsAerospace",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "tsMath",
			"Enabled": true
		}
	]
}