<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1035AD4F4C5D44FAF6AAB4A9AA68E9CF</ExecutionGuid>
		<CrashGUID>UECC-Windows-199D05C840ABC15F95DD0696B626D0EE_0001</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18684</ProcessId>
		<SecondsSinceStart>41</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-tsCorePlugins</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>8975B31D47FCB52553E214A6DB78B671</MachineId>
		<LoginId>8975b31d47fcb52553e214a6db78b671</LoginId>
		<EpicAccountId>0ecec5a114854155b86d61a91da6f846</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;PawnSpectator&quot; Content=SNullW</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2486]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16841400320</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>33682800640</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5921873920</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>13619421184</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2441830400</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2490068992</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3085606912</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3085615104</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ff820cd0000 + 9db64 KERNELBASE 0x00007ff81e9e0000 + c4a68 UnrealEditor-Core 0x00007fff3c030000 + 7715ed UnrealEditor-Core 0x00007fff3c030000 + 17f726 UnrealEditor-CoreUObject 0x00007fff45660000 + 49940d UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 332673 UnrealEditor-CoreUObject 0x00007fff45660000 + 2a83bf UnrealEditor-CoreUObject 0x00007fff45660000 + 32d40c UnrealEditor-CoreUObject 0x00007fff45660000 + 292e71 UnrealEditor-CoreUObject 0x00007fff45660000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007fff45660000 + 498f72 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 332673 UnrealEditor-CoreUObject 0x00007fff45660000 + 2a83bf UnrealEditor-CoreUObject 0x00007fff45660000 + 32d40c UnrealEditor-CoreUObject 0x00007fff45660000 + 292e71 UnrealEditor-CoreUObject 0x00007fff45660000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007fff45660000 + 498f72 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 28eab6 UnrealEditor-CoreUObject 0x00007fff45660000 + 32311e UnrealEditor-CoreUObject 0x00007fff45660000 + 27abff UnrealEditor-Core 0x00007fff3c030000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e7ce5 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e2d86 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e48c2 UnrealEditor-CoreUObject 0x00007fff45660000 + 25195f UnrealEditor-CoreUObject 0x00007fff45660000 + 24ff2c UnrealEditor-CoreUObject 0x00007fff45660000 + 37d265 UnrealEditor-CoreUObject 0x00007fff45660000 + 37c675 UnrealEditor-CoreUObject 0x00007fff45660000 + 37c09b UnrealEditor-CoreUObject 0x00007fff45660000 + 2debb6 UnrealEditor-CoreUObject 0x00007fff45660000 + 290eb7 UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 28eab6 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae290 UnrealEditor-CoreUObject 0x00007fff45660000 + acca2 UnrealEditor-CoreUObject 0x00007fff45660000 + 8b813 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defc4 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae290 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defb9 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae290 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defb9 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 28eab6 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae16a UnrealEditor-CoreUObject 0x00007fff45660000 + acca2 UnrealEditor-CoreUObject 0x00007fff45660000 + 8b813 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defc4 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 28eab6 UnrealEditor-CoreUObject 0x00007fff45660000 + 32311e UnrealEditor-CoreUObject 0x00007fff45660000 + 27abff UnrealEditor-Core 0x00007fff3c030000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e7ce5 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e2d86 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e48c2 UnrealEditor-CoreUObject 0x00007fff45660000 + 25195f UnrealEditor-CoreUObject 0x00007fff45660000 + 24ff2c UnrealEditor-CoreUObject 0x00007fff45660000 + 37d265 UnrealEditor-CoreUObject 0x00007fff45660000 + 37c675 UnrealEditor-CoreUObject 0x00007fff45660000 + 37c09b UnrealEditor-CoreUObject 0x00007fff45660000 + 2debb6 UnrealEditor-CoreUObject 0x00007fff45660000 + 290eb7 UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae16a UnrealEditor-CoreUObject 0x00007fff45660000 + acca2 UnrealEditor-CoreUObject 0x00007fff45660000 + 8b813 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defc4 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 332673 UnrealEditor-CoreUObject 0x00007fff45660000 + 2a83bf UnrealEditor-CoreUObject 0x00007fff45660000 + 32d40c UnrealEditor-CoreUObject 0x00007fff45660000 + 292e71 UnrealEditor-CoreUObject 0x00007fff45660000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007fff45660000 + 498f72 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 332673 UnrealEditor-CoreUObject 0x00007fff45660000 + 2a83bf UnrealEditor-CoreUObject 0x00007fff45660000 + 32d40c UnrealEditor-CoreUObject 0x00007fff45660000 + 292e71 UnrealEditor-CoreUObject 0x00007fff45660000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007fff45660000 + 498f72 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 28eab6 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae16a UnrealEditor-CoreUObject 0x00007fff45660000 + acca2 UnrealEditor-CoreUObject 0x00007fff45660000 + 8b813 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defc4 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae290 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defb9 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae290 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defb9 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 28eab6 UnrealEditor-CoreUObject 0x00007fff45660000 + 32311e UnrealEditor-CoreUObject 0x00007fff45660000 + 27abff UnrealEditor-Core 0x00007fff3c030000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e7ce5 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e2d86 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e48c2 UnrealEditor-CoreUObject 0x00007fff45660000 + 25195f UnrealEditor-CoreUObject 0x00007fff45660000 + 24ff2c UnrealEditor-CoreUObject 0x00007fff45660000 + 37d265 UnrealEditor-CoreUObject 0x00007fff45660000 + 37c675 UnrealEditor-CoreUObject 0x00007fff45660000 + 37c09b UnrealEditor-CoreUObject 0x00007fff45660000 + 2debb6</PCallStack>
		<PCallStackHash>6C972AACA7BAE21163C8A24C4025321E652E44ED</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff820cd0000 + 9db64 KERNELBASE 0x00007ff81e9e0000 + c4a68 UnrealEditor-Core 0x00007fff3c030000 + 7715ed UnrealEditor-Core 0x00007fff3c030000 + 17f726 UnrealEditor-CoreUObject 0x00007fff45660000 + 49940d UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 332673 UnrealEditor-CoreUObject 0x00007fff45660000 + 2a83bf UnrealEditor-CoreUObject 0x00007fff45660000 + 32d40c UnrealEditor-CoreUObject 0x00007fff45660000 + 292e71 UnrealEditor-CoreUObject 0x00007fff45660000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007fff45660000 + 498f72 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 332673 UnrealEditor-CoreUObject 0x00007fff45660000 + 2a83bf UnrealEditor-CoreUObject 0x00007fff45660000 + 32d40c UnrealEditor-CoreUObject 0x00007fff45660000 + 292e71 UnrealEditor-CoreUObject 0x00007fff45660000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007fff45660000 + 498f72 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 28eab6 UnrealEditor-CoreUObject 0x00007fff45660000 + 32311e UnrealEditor-CoreUObject 0x00007fff45660000 + 27abff UnrealEditor-Core 0x00007fff3c030000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e7ce5 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e2d86 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e48c2 UnrealEditor-CoreUObject 0x00007fff45660000 + 25195f UnrealEditor-CoreUObject 0x00007fff45660000 + 24ff2c UnrealEditor-CoreUObject 0x00007fff45660000 + 37d265 UnrealEditor-CoreUObject 0x00007fff45660000 + 37c675 UnrealEditor-CoreUObject 0x00007fff45660000 + 37c09b UnrealEditor-CoreUObject 0x00007fff45660000 + 2debb6 UnrealEditor-CoreUObject 0x00007fff45660000 + 290eb7 UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 28eab6 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae290 UnrealEditor-CoreUObject 0x00007fff45660000 + acca2 UnrealEditor-CoreUObject 0x00007fff45660000 + 8b813 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defc4 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae290 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defb9 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae290 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defb9 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 28eab6 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae16a UnrealEditor-CoreUObject 0x00007fff45660000 + acca2 UnrealEditor-CoreUObject 0x00007fff45660000 + 8b813 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defc4 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 28eab6 UnrealEditor-CoreUObject 0x00007fff45660000 + 32311e UnrealEditor-CoreUObject 0x00007fff45660000 + 27abff UnrealEditor-Core 0x00007fff3c030000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e7ce5 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e2d86 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e48c2 UnrealEditor-CoreUObject 0x00007fff45660000 + 25195f UnrealEditor-CoreUObject 0x00007fff45660000 + 24ff2c UnrealEditor-CoreUObject 0x00007fff45660000 + 37d265 UnrealEditor-CoreUObject 0x00007fff45660000 + 37c675 UnrealEditor-CoreUObject 0x00007fff45660000 + 37c09b UnrealEditor-CoreUObject 0x00007fff45660000 + 2debb6 UnrealEditor-CoreUObject 0x00007fff45660000 + 290eb7 UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae16a UnrealEditor-CoreUObject 0x00007fff45660000 + acca2 UnrealEditor-CoreUObject 0x00007fff45660000 + 8b813 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defc4 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 332673 UnrealEditor-CoreUObject 0x00007fff45660000 + 2a83bf UnrealEditor-CoreUObject 0x00007fff45660000 + 32d40c UnrealEditor-CoreUObject 0x00007fff45660000 + 292e71 UnrealEditor-CoreUObject 0x00007fff45660000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007fff45660000 + 498f72 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 332673 UnrealEditor-CoreUObject 0x00007fff45660000 + 2a83bf UnrealEditor-CoreUObject 0x00007fff45660000 + 32d40c UnrealEditor-CoreUObject 0x00007fff45660000 + 292e71 UnrealEditor-CoreUObject 0x00007fff45660000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007fff45660000 + 498f72 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 28eab6 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae16a UnrealEditor-CoreUObject 0x00007fff45660000 + acca2 UnrealEditor-CoreUObject 0x00007fff45660000 + 8b813 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defc4 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae290 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defb9 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 292648 UnrealEditor-CoreUObject 0x00007fff45660000 + af8c6 UnrealEditor-CoreUObject 0x00007fff45660000 + ae290 UnrealEditor-CoreUObject 0x00007fff45660000 + 2defb9 UnrealEditor-CoreUObject 0x00007fff45660000 + 29099a UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 28f4f4 UnrealEditor-CoreUObject 0x00007fff45660000 + 290e5b UnrealEditor-CoreUObject 0x00007fff45660000 + 2d3cad UnrealEditor-CoreUObject 0x00007fff45660000 + 499267 UnrealEditor-CoreUObject 0x00007fff45660000 + 27bad4 UnrealEditor-CoreUObject 0x00007fff45660000 + 3345f0 UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 33469f UnrealEditor-CoreUObject 0x00007fff45660000 + 332c27 UnrealEditor-CoreUObject 0x00007fff45660000 + 28eab6 UnrealEditor-CoreUObject 0x00007fff45660000 + 32311e UnrealEditor-CoreUObject 0x00007fff45660000 + 27abff UnrealEditor-Core 0x00007fff3c030000 + 4a4eb2 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e7ce5 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e2d86 UnrealEditor-CoreUObject 0x00007fff45660000 + 3e48c2 UnrealEditor-CoreUObject 0x00007fff45660000 + 25195f UnrealEditor-CoreUObject 0x00007fff45660000 + 24ff2c UnrealEditor-CoreUObject 0x00007fff45660000 + 37d265 UnrealEditor-CoreUObject 0x00007fff45660000 + 37c675 UnrealEditor-CoreUObject 0x00007fff45660000 + 37c09b UnrealEditor-CoreUObject 0x00007fff45660000 + 2debb6</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638096323847430000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2486]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3050 Ti Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>522.25</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2225</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-6-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;tsAerospace&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;tsUserInterface&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;tsMath&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;tsAerospace&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;tsUserInterface&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;tsMath&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
