/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-tsMath-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal_engine\plugin_development\tsCorePlugins\Intermediate\Build\Win64\tsCorePluginsEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\unreal_engine\plugin_development\tsCorePlugins\Plugins\tsMath\Intermediate\Build\Win64\UnrealEditor\DebugGame\tsMath\Module.tsMath.cpp.obj"
"D:\unreal_engine\plugin_development\tsCorePlugins\Plugins\tsMath\Intermediate\Build\Win64\UnrealEditor\DebugGame\tsMath\Module.tsMath.gen.cpp.obj"
"D:\unreal_engine\plugin_development\tsCorePlugins\Plugins\tsMath\Intermediate\Build\Win64\UnrealEditor\DebugGame\tsMath\Default.rc2.res"
/OUT:"D:\unreal_engine\plugin_development\tsCorePlugins\Plugins\tsMath\Intermediate\Build\Win64\UnrealEditor\DebugGame\tsMath\UnrealEditor-tsMath-Win64-DebugGame.lib"
