/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-tsAerospace-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal_engine\plugin_development\tsSimPlugins\Intermediate\Build\Win64\PluginDevEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\unreal_engine\plugin_development\tsSimPlugins\Plugins\tsAerospace\Intermediate\Build\Win64\UE4Editor\Development\tsAerospace\Module.tsAerospace.cpp.obj"
"D:\unreal_engine\plugin_development\tsSimPlugins\Plugins\tsAerospace\Intermediate\Build\Win64\UE4Editor\Development\tsAerospace\Module.tsAerospace.gen.cpp.obj"
"D:\unreal_engine\plugin_development\tsSimPlugins\Plugins\tsAerospace\Intermediate\Build\Win64\UE4Editor\Development\tsAerospace\Default.rc2.res"
/OUT:"D:\unreal_engine\plugin_development\tsSimPlugins\Plugins\tsAerospace\Intermediate\Build\Win64\UE4Editor\Development\tsAerospace\UE4Editor-tsAerospace-0003.lib"