/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-tsAerospace.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\unreal_engine\plugin_development\tsCorePlugins\Intermediate\Build\Win64\tsCorePluginsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\unreal_engine\plugin_development\tsCorePlugins\Plugins\tsAerospace\Intermediate\Build\Win64\UnrealEditor\Development\tsAerospace\Module.tsAerospace.cpp.obj"
"D:\unreal_engine\plugin_development\tsCorePlugins\Plugins\tsAerospace\Intermediate\Build\Win64\UnrealEditor\Development\tsAerospace\Module.tsAerospace.gen.cpp.obj"
"D:\unreal_engine\plugin_development\tsCorePlugins\Plugins\tsAerospace\Intermediate\Build\Win64\UnrealEditor\Development\tsAerospace\Default.rc2.res"
/OUT:"D:\unreal_engine\plugin_development\tsCorePlugins\Plugins\tsAerospace\Intermediate\Build\Win64\UnrealEditor\Development\tsAerospace\UnrealEditor-tsAerospace.lib"
